@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
:root {
  --colorwhite : #fff;
  --colorblack: #000;
  --colorblue: #1a76d2;
  --colorgreen: #00bf7a;
  --colorred: #ff4d4d;
  --coloryellow: #EEBF47;
  --bg-ligt: #f9f9f9;
}
* {
  margin: 0;
  padding: 0;
}
.bg-green {
  background: var(--colorgreen) !important;
} 
.bg-blue {
  background: var(--colorblue) !important;
}
.bg-red {
  background: var(--colorred) !important;
}
.bg-yellow {
  background: var(--coloryellow) !important;
}
#tristate-input {
  width: 100% !important;

}
#filter-wrapper .MuiBox-root {
  gap: 15px;
}
#filter-wrapper .Filterform .MuiBox-root {
  gap: 8px;
  padding: 5px;
}
.price-range-btm {
  display: flex;
  justify-content: space-between;
  gap: 8px !important;
}
.left-content {
  width: 33.33%;
  background: var(--bg-ligt);
  position: sticky;
  position: -webkit-sticky;
  top: 0px;
  height: 100vh;
}
#filter-wrapper .Filterform > .MuiBox-root {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  height: calc(100vh - 20px);
  justify-content: space-around;

}
.Filterform button {
  margin: 0 !important;
}
.Filterform label {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}
.Filterform input[type=text] {
  padding: 2px 8px;
}
.Filterform .css-13cymwt-control {
  /* max-height: 25px;*/
  min-height: 25px; 
}
.Filterform .css-13cymwt-control > div {
  padding: 0;
}
.Filterform .css-1y7rh0y-MultiValueGeneric2 {
  padding: 1px;
}
.Filterform .multi-select .css-1xc3v61-indicatorContainer {
padding: 0 8px;
}
.Filterform .css-1u9des2-indicatorSeparator {
  margin-top: 0;
  margin-bottom: 0;
}
.Filterform .multi-select .css-w9q2zk-Input2 {
padding: 0;
margin: 0;
}
.Filterform .MuiSlider-root {
  padding: 5px 0;
}
.right-content {
  width: 66.66%;
}
.right-content iframe {
  border: 0;
  border-radius: 4px;
}

ul  {
  list-style: none;
  padding: 0;
  margin: 0;
}
.ul-buttons {
  display: flex;
  gap: 5px;
}
.ul-buttons li {
  background: var(--colorblue);
  padding: 4px 12px 4px 12px;
  border-radius: 4px;
  color: var(--colorwhite);
  font-size: 14px;
}

.ul-content li {
line-height: 28px;
}
.ul-content li p {
  margin: 0;
}
ul.ul-features li span{
  font-weight: bold;
}
.property-list-wrapper {
  margin: 20px 0;
}
.propertylisting-content h2{
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  line-height: 32px;
}
.propertylisting-content h4 {
  font-size: 22px;
  margin: 0;
}
p.price {
  font-weight: bold;
  font-size: 28px;
}
@media only screen and (min-width : 320px) and (max-width : 767px) {
  .left-content {
    display: none;
  }
  .right-content {
    width: 100%;
    padding: 20px;
  }
  .css-q3wz5s-MuiStack-root {
    gap: 8px;
    display: flex;
    flex-direction: column !important;
}
}